1  1     toothpaste      AB-123456-0N        4.33      Aza     6024 Silver Creek Valley Road       San Jose        CA      US      95116       2018-11-23      2018-11-26      5     
1  1     soap            DF-128772-GT        2.09      Aza     6024 Silver Creek Valley Road       San Jose        CA      US      95116       2018-11-23      2018-11-26      2
2  2     toothbrush      VB-345243-5H        2.11      Lily    342 Hostetter Road                  Denver          CO      US      34901       2018-11-26      2018-12-02      3
2  2     soap            DF-128772-GT        2.09      Lily    342 Hostetter Road                  Denver          CO      US      34901       2018-11-26      2018-12-02      4
3  1     candy           SX-234121-NI        1.22      Aza     6024 Silver Creek Valley Road       San Jose        CA      US      95116       2018-11-27      2018-12-04      12
3  1     hotpot          LO-812235-U9        123.90    Aza     6024 Silver Creek Valley Road       San Jose        CA      US      95116       2018-11-27      2018-12-04      1
3  1     chili jam       RX-923806-K9        4.76      Aza     6024 Silver Creek Valley Road       San Jose        CA      US      95116       2018-11-27      2018-12-04      6


 
