toothpaste      AB-123456-0N        4.33      Aza     6024 Silver Creek Valley Road       San Jose      California      US       95116       2018-11-23      2018-11-26      53     
soap            DF-128772-GT        2.09      Aza     6024 Silver Creek Valley Road       San Jose      California      US       95116       2018-11-23      2018-11-26      22
toothbrush      VB-345243-5H        2.11      Lily    342 Hostetter Road                  Denver        Colorado        US       34901       2018-11-26      2018-12-02      37
soap            DF-128772-GT        2.09      Lily    342 Hostetter Road                  Denver        Colorado        US       34901       2018-11-26      2018-12-02      4
candy           SX-234121-NI        1.22      Aza     6024 Silver Creek Valley Road       San Jose      California      US       95116       2018-11-27      2018-12-04      12
hotpot          LO-812235-U9        123.90    Aza     6024 Silver Creek Valley Road       San Jose      California      US       95116       2018-11-27      2018-12-04      10
chili jam       RX-923806-K9        4.76      Aza     6024 Silver Creek Valley Road       San Jose      California      US       95116       2018-11-27      2018-12-04      60
candy           SX-234121-NI        1.22      Anna    8340 Winfred Avenue                 Munich        Bavaria         Germany  80336       2018-12-12      2018-12-14      50
hotpot          LO-812235-U9        123.90    Anna    8340 Winfred Avenue                 Munich        Bavaria         Germany  80336       2018-12-12      2018-12-14      1
 
